<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TriviaQuestion"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/question_design"
        android:gravity="center"
        android:text="@string/disneyland_was_first_opened_in_the_year"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TriviaAnswer1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/TriviaQuestion"
        android:background="@drawable/answerone_design"
        android:gravity="center"
        android:text="@string/_1955"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/TriviaAnswer2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/TriviaAnswer1"
        android:background="@drawable/answertwo_design"
        android:gravity="center"
        android:text="@string/_1960"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/black"/>
</RelativeLayout>